<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.shibuyaxpress.nuclearcodeinspector.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_detailNukeFragment"
            app:destination="@id/fragment_detail_nuke"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_close_exit" />
    </fragment>

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.shibuyaxpress.nuclearcodeinspector.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_codes"
        android:name="com.shibuyaxpress.nuclearcodeinspector.ui.codes.CodesFragment"
        android:label="@string/title_codes"
        tools:layout="@layout/fragment_notifications" >
        <action
            android:id="@+id/action_navigation_codes_to_webPreviewFragment"
            app:destination="@id/webPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragment_detail_nuke"
        android:name="com.shibuyaxpress.nuclearcodeinspector.ui.home.detail.DetailNukeFragment"
        android:label="Nuke Code Details"
        tools:layout="@layout/fragment_detail_nuke" >
        <argument android:name="item"
            app:argType="com.shibuyaxpress.nuclearcodeinspector.models.Preview"/>
        <action
            android:id="@+id/action_fragment_detail_nuke_to_webPreviewFragment"
            app:destination="@id/webPreviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/webPreviewFragment"
        android:name="com.shibuyaxpress.nuclearcodeinspector.WebPreviewFragment"
        android:label="web_preview_fragment"
        tools:layout="@layout/web_preview_fragment" >
        <argument
            android:name="UrlSelected"
            app:argType="string" />
    </fragment>
</navigation>
